.......S.......
...............
.......^.......
...............
......^.^......
...............
.....^.^.^.....
...............
....^.^...^....
...............
...^.^...^.^...
...............
..^...^.....^..
...............
.^.^.^.^.^...^.
...............


Sequence       Ls Rs   position   l - r
LLLLLLL        7  0    0            7 
LLLLLLR        6  1    2            5
LLLLLRL        6  1    2            5
LLLLLRR        5  2    4            3  
LLLLR          4  1                 3
LLLRL          4  1                 3
LLLRRLL                             3 
LLLRRLR                             1
LLLRRRL                             1
LLLRRRR                            -1
LLRLL                               3
LLRLRLL                             3 
LLRLRLR                             1
LLRLRRL                             1  
LLRLRRR                            -1
LLRRL                               1
LLRRR                              -1 
LRLLL                               3
LRLLRLL
LRLLRLR
LRLLRRL
LRLLRRR
LRLRL
LRLRR
LRR
RLLLL
RLLLRLL
RLLLRLR
RLLLRRL
RLLLRRR
RLLRL
RLLRR
RLR
RRL
RRRLL
RRRLR
RRRRL
RRRRRL
RRRRRRL
RRRRRRR

There are 40!

Sequence
LLLLLLL
LLLLLLR
LLLLLRL
LLLLLRR
LLLLR
LLLRL
LLLRRLL
LLLRRLR
LLLRRRL
LLLRRRR
LLRLL
LLRLRLL
LLRLRLR
LLRLRRL
LLRLRRR
LLRRL
LLRRR
LRLLL
LRLLRLL
LRLLRLR
LRLLRRL
LRLLRRR
LRLRL
LRLRR
LRR
RLLLL
RLLLRLL
RLLLRLR
RLLLRRL
RLLLRRR
RLLRL
RLLRR
RLR
RRL
RRRLL
RRRLR
RRRRL
RRRRRL
RRRRRRL
RRRRRRR

There are 40!
o

      .......1.......
      .......1.......
      ......1^1......
      ......1.1......
      .....1^2^1.....
      .....1.2.1.....
      ....1^3^3^1....
      ....1.3.3.1....
      ...1^4^331^1...
      ...1.4.331.1...
      ..1^5^434^2^1..
      ..1.5.434.2.1..
      .1^154^44.21^1. There should be a 7 here already! The 4 that gets split should be added to a 3
      .1.154.44.21.1.
      1^2^5^8^4^211^1
      1.2.5.8.4.211.1    

What shold we hava at the last line?
      1 2 1 8 4 2 
          0
